In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from pathlib import Path

# Read each quarter for each year of Metropolitan Median House Price Data Files and store into Pandas DataFrames

Q1_2015 = pd.read_csv(Path("Resources/2015/Metropolitan Median House Sales Q1 2015.csv"))
Q2_2015 = pd.read_csv(Path("Resources/2015/Metropolitan Median House Sales Q2 2015.csv"))
Q3_2015 = pd.read_csv(Path("Resources/2015/Metropolitan Median House Sales Q3 2015.csv"))
Q4_2015 = pd.read_csv(Path("Resources/2015/Metropolitan Median House Sales Q4 2015.csv"))

Q1_2016 = pd.read_csv(Path("Resources/2016/Metropolitan Median House Sales Q1 2016.csv"))
Q2_2016 = pd.read_csv(Path("Resources/2016/Metropolitan Median House Sales Q2 2016.csv"))
Q3_2016 = pd.read_csv(Path("Resources/2016/Metropolitan Median House Sales Q3 2016.csv"))
Q4_2016 = pd.read_csv(Path("Resources/2016/Metropolitan Median House Sales Q4 2016.csv"))

Q1_2017 = pd.read_csv(Path("Resources/2017/Metropolitan Median House Sales Q1 2017.csv"))
Q2_2017 = pd.read_csv(Path("Resources/2017/Metropolitan Median House Sales Q2 2017.csv"))
Q3_2017 = pd.read_csv(Path("Resources/2017/Metropolitan Median House Sales Q3 2017.csv"))
Q4_2017 = pd.read_csv(Path("Resources/2017/Metropolitan Median House Sales Q4 2017.csv"))

Q1_2018 = pd.read_csv(Path("Resources/2018/Metropolitan Median House Sales Q1 2018.csv"))
Q2_2018 = pd.read_csv(Path("Resources/2018/Metropolitan Median House Sales Q2 2018.csv"))
Q3_2018 = pd.read_csv(Path("Resources/2018/Metropolitan Median House Sales Q3 2018.csv"))
Q4_2018 = pd.read_csv(Path("Resources/2018/Metropolitan Median House Sales Q4 2018.csv"))

Q1_2019 = pd.read_csv(Path("Resources/2019/Metropolitan Median House Sales Q1 2019.csv"))
Q2_2019 = pd.read_csv(Path("Resources/2019/Metropolitan Median House Sales Q2 2019.csv"))
Q3_2019 = pd.read_csv(Path("Resources/2019/Metropolitan Median House Sales Q3 2019.csv"))
Q4_2019 = pd.read_csv(Path("Resources/2019/Metropolitan Median House Sales Q4 2019.csv"))

Q1_2020 = pd.read_csv(Path("Resources/2020/Metropolitan Median House Sales Q1 2020.csv"))
Q2_2020 = pd.read_csv(Path("Resources/2020/Metropolitan Median House Sales Q2 2020.csv"))
Q3_2020 = pd.read_csv(Path("Resources/2020/Metropolitan Median House Sales Q3 2020.csv"))
Q4_2020 = pd.read_csv(Path("Resources/2020/Metropolitan Median House Sales Q4 2020.csv"))

Q1_2021 = pd.read_csv(Path("Resources/2021/Metropolitan Median House Sales Q1 2021.csv"))
Q2_2021 = pd.read_csv(Path("Resources/2021/Metropolitan Median House Sales Q2 2021.csv"))
Q3_2021 = pd.read_csv(Path("Resources/2021/Metropolitan Median House Sales Q3 2021.csv"))
Q4_2021 = pd.read_csv(Path("Resources/2021/Metropolitan Median House Sales Q4 2021.csv"))

Q1_2022 = pd.read_csv(Path("Resources/2022/Metropolitan Median House Sales Q1 2022.csv"))
Q2_2022 = pd.read_csv(Path("Resources/2022/Metropolitan Median House Sales Q2 2022.csv"))
Q3_2022 = pd.read_csv(Path("Resources/2022/Metropolitan Median House Sales Q3 2022.csv"))
Q4_2022 = pd.read_csv(Path("Resources/2022/Metropolitan Median House Sales Q4 2022.csv"))

Q1_2023 = pd.read_csv(Path("Resources/2023/Metropolitan Median House Sales Q1 2023.csv"))
Q2_2023 = pd.read_csv(Path("Resources/2023/Metropolitan Median House Sales Q2 2023.csv"))

**Data Cleaning and Extracting - 2015**
---------------------

In [2]:
combined_df_by_year = pd.merge(Q1_2015, Q2_2015, how="outer", on=["City", "Suburb"]).merge(Q3_2015, how='outer',\
     on=["City", "Suburb"]).merge(Q4_2015, how='outer', on=["City", "Suburb"])
data_by_year = combined_df_by_year.fillna(0)
data_by_year

rename= data_by_year.rename(columns={"Sales\n1Q 2015": "Sales Q1 2015", 
            "Median\n1Q 2015": "Median Q1 2015", 
            "Sales\n2Q 2015": "Sales Q2 2015",
            "Median\n2Q 2015": "Median Q2 2015",
            "Sales\n3Q 2015": "Sales Q3 2015",
            "Median\n3Q 2015": "Median Q3 2015",
            "Sales\n4Q 2015": "Sales Q4 2015",
            "Median\n4Q 2015": "Median Q4 2015"})

data_reduction = rename[["City","Suburb", "Sales Q1 2015", "Median Q1 2015", "Sales Q2 2015",\
                                  "Median Q2 2015", "Sales Q3 2015", "Median Q3 2015", "Sales Q4 2015", "Median Q4 2015"]]

data_reduction

C:\Users\hoang\AppData\Local\Temp\ipykernel_12244\2654679263.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Median\nChange_x'} in the result is deprecated and will raise a MergeError in a future version.
  combined_df_by_year = pd.merge(Q1_2015, Q2_2015, how="outer", on=["City", "Suburb"]).merge(Q3_2015, how='outer',\

,City,Suburb,Sales Q1 2015,Median Q1 2015,Sales Q2 2015,Median Q2 2015,Sales Q3 2015,Median Q3 2015,Sales Q4 2015,Median Q4 2015
0,ADELAIDE,ADELAIDE,6.0,757500.0,0.0,0.0,0.0,0.0,0.0,0.0
1,ADELAIDE,NORTH ADELAIDE,4.0,992500.0,0.0,0.0,0.0,0.0,0.0,0.0
2,ADELAIDE HILLS,ALDGATE,17.0,685000.0,0.0,0.0,0.0,0.0,0.0,0.0
3,ADELAIDE HILLS,ASHTON,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ADELAIDE HILLS,BALHANNAH,9.0,439000.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
1010,WEST TORRENS,THEBARTON,0.0,0.0,5.0,534000.0,3.0,546000.0,6.0,509170.0
1011,WEST TORRENS,TORRENSVILLE,0.0,0.0,13.0,565000.0,12.0,602500.0,10.0,576250.0
1012,WEST TORRENS,UNDERDALE,0.0,0.0,6.0,507500.0,7.0,580000.0,3.0,511000.0
1013,WEST TORRENS,WEST BEACH,0.0,0.0,11.0,567500.0,8.0,728000.0,8.0,633500.0
1014,WEST TORRENS,WEST RICHMOND,0.0,0.0,4.0,382500.0,3.0,392500.0,4.0,353000.0

In [3]:
sale_total_cols = ["Sales Q1 2015","Sales Q2 2015", "Sales Q3 2015",  "Sales Q4 2015"]

sale_by_year = data_reduction.assign(sale=data_reduction[sale_total_cols].sum(1))
sale_by_year["2015 Sales"]=sale_by_year["sale"]
sale_by_year

,City,Suburb,Sales Q1 2015,Median Q1 2015,Sales Q2 2015,Median Q2 2015,Sales Q3 2015,Median Q3 2015,Sales Q4 2015,Median Q4 2015,sale,2015 Sales
0,ADELAIDE,ADELAIDE,6.0,757500.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0
1,ADELAIDE,NORTH ADELAIDE,4.0,992500.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0
2,ADELAIDE HILLS,ALDGATE,17.0,685000.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,17.0
3,ADELAIDE HILLS,ASHTON,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ADELAIDE HILLS,BALHANNAH,9.0,439000.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1010,WEST TORRENS,THEBARTON,0.0,0.0,5.0,534000.0,3.0,546000.0,6.0,509170.0,14.0,14.0
1011,WEST TORRENS,TORRENSVILLE,0.0,0.0,13.0,565000.0,12.0,602500.0,10.0,576250.0,35.0,35.0
1012,WEST TORRENS,UNDERDALE,0.0,0.0,6.0,507500.0,7.0,580000.0,3.0,511000.0,16.0,16.0
1013,WEST TORRENS,WEST BEACH,0.0,0.0,11.0,567500.0,8.0,728000.0,8.0,633500.0,27.0,27.0
1014,WEST TORRENS,WEST RICHMOND,0.0,0.0,4.0,382500.0,3.0,392500.0,4.0,353000.0,11.0,11.0

In [4]:
df_by_year = pd.DataFrame(sale_by_year.drop(sale_by_year.columns[[10]], axis=1))
df_by_year

,City,Suburb,Sales Q1 2015,Median Q1 2015,Sales Q2 2015,Median Q2 2015,Sales Q3 2015,Median Q3 2015,Sales Q4 2015,Median Q4 2015,2015 Sales
0,ADELAIDE,ADELAIDE,6.0,757500.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0
1,ADELAIDE,NORTH ADELAIDE,4.0,992500.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
2,ADELAIDE HILLS,ALDGATE,17.0,685000.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0
3,ADELAIDE HILLS,ASHTON,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ADELAIDE HILLS,BALHANNAH,9.0,439000.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...
1010,WEST TORRENS,THEBARTON,0.0,0.0,5.0,534000.0,3.0,546000.0,6.0,509170.0,14.0
1011,WEST TORRENS,TORRENSVILLE,0.0,0.0,13.0,565000.0,12.0,602500.0,10.0,576250.0,35.0
1012,WEST TORRENS,UNDERDALE,0.0,0.0,6.0,507500.0,7.0,580000.0,3.0,511000.0,16.0
1013,WEST TORRENS,WEST BEACH,0.0,0.0,11.0,567500.0,8.0,728000.0,8.0,633500.0,27.0
1014,WEST TORRENS,WEST RICHMOND,0.0,0.0,4.0,382500.0,3.0,392500.0,4.0,353000.0,11.0

In [5]:
final_data= df_by_year[df_by_year["2015 Sales"] != 0]
final_data

,City,Suburb,Sales Q1 2015,Median Q1 2015,Sales Q2 2015,Median Q2 2015,Sales Q3 2015,Median Q3 2015,Sales Q4 2015,Median Q4 2015,2015 Sales
0,ADELAIDE,ADELAIDE,6.0,757500.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0
1,ADELAIDE,NORTH ADELAIDE,4.0,992500.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
2,ADELAIDE HILLS,ALDGATE,17.0,685000.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0
4,ADELAIDE HILLS,BALHANNAH,9.0,439000.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0
5,ADELAIDE HILLS,BASKET RANGE,1.0,951000.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
1010,WEST TORRENS,THEBARTON,0.0,0.0,5.0,534000.0,3.0,546000.0,6.0,509170.0,14.0
1011,WEST TORRENS,TORRENSVILLE,0.0,0.0,13.0,565000.0,12.0,602500.0,10.0,576250.0,35.0
1012,WEST TORRENS,UNDERDALE,0.0,0.0,6.0,507500.0,7.0,580000.0,3.0,511000.0,16.0
1013,WEST TORRENS,WEST BEACH,0.0,0.0,11.0,567500.0,8.0,728000.0,8.0,633500.0,27.0
1014,WEST TORRENS,WEST RICHMOND,0.0,0.0,4.0,382500.0,3.0,392500.0,4.0,353000.0,11.0

In [6]:
final_data.to_csv("Output_data/Final_combined/2015_quarter_combined.csv", index_label="Number ID")

**Data Cleaning and Extracting - 2016**
---------------------

In [7]:
combined_df_by_year = pd.merge(Q1_2016, Q2_2016, how="outer", on=["City", "Suburb"]).merge(Q3_2016, how='outer',\
     on=["City", "Suburb"]).merge(Q4_2016, how='outer', on=["City", "Suburb"])
data_by_year = combined_df_by_year.fillna(0)
data_by_year

rename= data_by_year.rename(columns={"Sales\n1Q 2016": "Sales Q1 2016", 
            "Median\n1Q 2016": "Median Q1 2016", 
            "Sales\n2Q 2016": "Sales Q2 2016",
            "Median\n2Q 2016": "Median Q2 2016",
            "Sales\n3Q 2016": "Sales Q3 2016",
            "Median\n3Q 2016": "Median Q3 2016",
            "Sales\n4Q 2016": "Sales Q4 2016",
            "Median\n4Q 2016": "Median Q4 2016"})

data_reduction = rename[["City","Suburb", "Sales Q1 2016", "Median Q1 2016", "Sales Q2 2016",\
                                  "Median Q2 2016", "Sales Q3 2016", "Median Q3 2016", "Sales Q4 2016", "Median Q4 2016"]]

data_reduction

C:\Users\hoang\AppData\Local\Temp\ipykernel_12244\4139020627.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Median\nChange_x'} in the result is deprecated and will raise a MergeError in a future version.
  combined_df_by_year = pd.merge(Q1_2016, Q2_2016, how="outer", on=["City", "Suburb"]).merge(Q3_2016, how='outer',\

,City,Suburb,Sales Q1 2016,Median Q1 2016,Sales Q2 2016,Median Q2 2016,Sales Q3 2016,Median Q3 2016,Sales Q4 2016,Median Q4 2016
0,ADELAIDE,ADELAIDE,3.0,750000.0,0.0,0.0,6.0,747500.0,6.0,683000.0
1,ADELAIDE,NORTH ADELAIDE,10.0,900500.0,14.0,892500.0,6.0,932000.0,6.0,1231000.0
2,ADELAIDE HILLS,ALDGATE,13.0,715000.0,16.0,750000.0,13.0,665000.0,10.0,695000.0
3,ADELAIDE HILLS,ASHTON,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ADELAIDE HILLS,BASKET RANGE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
473,WEST TORRENS,TORRENSVILLE,7.0,537500.0,7.0,627500.0,6.0,605000.0,10.0,588000.0
474,WEST TORRENS,UNDERDALE,3.0,533000.0,8.0,529000.0,6.0,521500.0,4.0,567500.0
475,WEST TORRENS,WEST BEACH,7.0,825000.0,7.0,706000.0,18.0,660000.0,11.0,575000.0
476,WEST TORRENS,WEST RICHMOND,3.0,410000.0,1.0,390000.0,2.0,468500.0,8.0,417500.0
477,PORT ADELAIDE ENFIELD,LIGHTSVIEW,0.0,0.0,20.0,517500.0,16.0,472500.0,25.0,478000.0

In [8]:
sale_total_cols = ["Sales Q1 2016","Sales Q2 2016", "Sales Q3 2016",  "Sales Q4 2016"]

sale_by_year = data_reduction.assign(sale=data_reduction[sale_total_cols].sum(1))
sale_by_year["2016 Sales"]=sale_by_year["sale"]
sale_by_year

,City,Suburb,Sales Q1 2016,Median Q1 2016,Sales Q2 2016,Median Q2 2016,Sales Q3 2016,Median Q3 2016,Sales Q4 2016,Median Q4 2016,sale,2016 Sales
0,ADELAIDE,ADELAIDE,3.0,750000.0,0.0,0.0,6.0,747500.0,6.0,683000.0,15.0,15.0
1,ADELAIDE,NORTH ADELAIDE,10.0,900500.0,14.0,892500.0,6.0,932000.0,6.0,1231000.0,36.0,36.0
2,ADELAIDE HILLS,ALDGATE,13.0,715000.0,16.0,750000.0,13.0,665000.0,10.0,695000.0,52.0,52.0
3,ADELAIDE HILLS,ASHTON,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ADELAIDE HILLS,BASKET RANGE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
473,WEST TORRENS,TORRENSVILLE,7.0,537500.0,7.0,627500.0,6.0,605000.0,10.0,588000.0,30.0,30.0
474,WEST TORRENS,UNDERDALE,3.0,533000.0,8.0,529000.0,6.0,521500.0,4.0,567500.0,21.0,21.0
475,WEST TORRENS,WEST BEACH,7.0,825000.0,7.0,706000.0,18.0,660000.0,11.0,575000.0,43.0,43.0
476,WEST TORRENS,WEST RICHMOND,3.0,410000.0,1.0,390000.0,2.0,468500.0,8.0,417500.0,14.0,14.0
477,PORT ADELAIDE ENFIELD,LIGHTSVIEW,0.0,0.0,20.0,517500.0,16.0,472500.0,25.0,478000.0,61.0,61.0

In [9]:
df_by_year = pd.DataFrame(sale_by_year.drop(sale_by_year.columns[[10]], axis=1))
df_by_year

,City,Suburb,Sales Q1 2016,Median Q1 2016,Sales Q2 2016,Median Q2 2016,Sales Q3 2016,Median Q3 2016,Sales Q4 2016,Median Q4 2016,2016 Sales
0,ADELAIDE,ADELAIDE,3.0,750000.0,0.0,0.0,6.0,747500.0,6.0,683000.0,15.0
1,ADELAIDE,NORTH ADELAIDE,10.0,900500.0,14.0,892500.0,6.0,932000.0,6.0,1231000.0,36.0
2,ADELAIDE HILLS,ALDGATE,13.0,715000.0,16.0,750000.0,13.0,665000.0,10.0,695000.0,52.0
3,ADELAIDE HILLS,ASHTON,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ADELAIDE HILLS,BASKET RANGE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
473,WEST TORRENS,TORRENSVILLE,7.0,537500.0,7.0,627500.0,6.0,605000.0,10.0,588000.0,30.0
474,WEST TORRENS,UNDERDALE,3.0,533000.0,8.0,529000.0,6.0,521500.0,4.0,567500.0,21.0
475,WEST TORRENS,WEST BEACH,7.0,825000.0,7.0,706000.0,18.0,660000.0,11.0,575000.0,43.0
476,WEST TORRENS,WEST RICHMOND,3.0,410000.0,1.0,390000.0,2.0,468500.0,8.0,417500.0,14.0
477,PORT ADELAIDE ENFIELD,LIGHTSVIEW,0.0,0.0,20.0,517500.0,16.0,472500.0,25.0,478000.0,61.0

In [10]:
final_data= df_by_year[df_by_year["2016 Sales"] != 0]
final_data

,City,Suburb,Sales Q1 2016,Median Q1 2016,Sales Q2 2016,Median Q2 2016,Sales Q3 2016,Median Q3 2016,Sales Q4 2016,Median Q4 2016,2016 Sales
0,ADELAIDE,ADELAIDE,3.0,750000.0,0.0,0.0,6.0,747500.0,6.0,683000.0,15.0
1,ADELAIDE,NORTH ADELAIDE,10.0,900500.0,14.0,892500.0,6.0,932000.0,6.0,1231000.0,36.0
2,ADELAIDE HILLS,ALDGATE,13.0,715000.0,16.0,750000.0,13.0,665000.0,10.0,695000.0,52.0
5,ADELAIDE HILLS,BELAIR,13.0,577500.0,15.0,561000.0,8.0,605000.0,18.0,623000.0,54.0
7,ADELAIDE HILLS,BRIDGEWATER,16.0,475000.0,18.0,432000.0,16.0,536250.0,12.0,490500.0,62.0
...,...,...,...,...,...,...,...,...,...,...,...
473,WEST TORRENS,TORRENSVILLE,7.0,537500.0,7.0,627500.0,6.0,605000.0,10.0,588000.0,30.0
474,WEST TORRENS,UNDERDALE,3.0,533000.0,8.0,529000.0,6.0,521500.0,4.0,567500.0,21.0
475,WEST TORRENS,WEST BEACH,7.0,825000.0,7.0,706000.0,18.0,660000.0,11.0,575000.0,43.0
476,WEST TORRENS,WEST RICHMOND,3.0,410000.0,1.0,390000.0,2.0,468500.0,8.0,417500.0,14.0
477,PORT ADELAIDE ENFIELD,LIGHTSVIEW,0.0,0.0,20.0,517500.0,16.0,472500.0,25.0,478000.0,61.0

In [11]:
final_data.to_csv("Output_data/Final_combined/2016_quarter_combined.csv", index_label="Number ID")

**Data Cleaning and Extracting - 2017**
------------------------------------

In [12]:
combined_df_by_year = pd.merge(Q1_2017, Q2_2017, how="outer", on=["City", "Suburb"]).merge(Q3_2017, how='outer',\
     on=["City", "Suburb"]).merge(Q4_2017, how='outer', on=["City", "Suburb"])
data_by_year = combined_df_by_year.fillna(0)
data_by_year

rename= data_by_year.rename(columns={"Sales\n1Q 2017": "Sales Q1 2017", 
            "Median\n1Q 2017": "Median Q1 2017", 
            "Sales\n2Q 2017": "Sales Q2 2017",
            "Median\n2Q 2017": "Median Q2 2017",
            "Sales\n3Q 2017": "Sales Q3 2017",
            "Median\n3Q 2017": "Median Q3 2017",
            "Sales\n4Q 2017": "Sales Q4 2017",
            "Median\n4Q 2017": "Median Q4 2017"})

data_reduction = rename[["City","Suburb", "Sales Q1 2017", "Median Q1 2017", "Sales Q2 2017",\
                                  "Median Q2 2017", "Sales Q3 2017", "Median Q3 2017", "Sales Q4 2017", "Median Q4 2017"]]

data_reduction

C:\Users\hoang\AppData\Local\Temp\ipykernel_12244\3864779389.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Median\nChange_x'} in the result is deprecated and will raise a MergeError in a future version.
  combined_df_by_year = pd.merge(Q1_2017, Q2_2017, how="outer", on=["City", "Suburb"]).merge(Q3_2017, how='outer',\

,City,Suburb,Sales Q1 2017,Median Q1 2017,Sales Q2 2017,Median Q2 2017,Sales Q3 2017,Median Q3 2017,Sales Q4 2017,Median Q4 2017
0,ADELAIDE,ADELAIDE,6.0,627500.0,6.0,900000.0,4.0,695000.0,6.0,780500.0
1,ADELAIDE,NORTH ADELAIDE,6.0,992500.0,6.0,1451000.0,9.0,1375000.0,5.0,1095000.0
2,ADELAIDE HILLS,ALDGATE,14.0,695000.0,20.0,756000.0,12.0,735000.0,10.0,675000.0
3,ADELAIDE HILLS,ASHTON,1.0,415000.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ADELAIDE HILLS,BASKET RANGE,1.0,470000.0,2.0,619500.0,1.0,488000.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
474,WEST TORRENS,TORRENSVILLE,12.0,532000.0,11.0,597500.0,8.0,525000.0,10.0,635000.0
475,WEST TORRENS,UNDERDALE,5.0,540000.0,4.0,737500.0,7.0,565000.0,8.0,650000.0
476,WEST TORRENS,WEST BEACH,12.0,670000.0,13.0,740000.0,14.0,770000.0,8.0,712500.0
477,WEST TORRENS,WEST RICHMOND,2.0,419600.0,4.0,452500.0,4.0,379500.0,2.0,495000.0
478,PLAYFORD,EYRE,0.0,0.0,0.0,0.0,0.0,0.0,3.0,264500.0

In [13]:
sale_total_cols = ["Sales Q1 2017","Sales Q2 2017", "Sales Q3 2017",  "Sales Q4 2017"]

sale_by_year = data_reduction.assign(sale=data_reduction[sale_total_cols].sum(1))
sale_by_year["2017 Sales"]=sale_by_year["sale"]
sale_by_year

,City,Suburb,Sales Q1 2017,Median Q1 2017,Sales Q2 2017,Median Q2 2017,Sales Q3 2017,Median Q3 2017,Sales Q4 2017,Median Q4 2017,sale,2017 Sales
0,ADELAIDE,ADELAIDE,6.0,627500.0,6.0,900000.0,4.0,695000.0,6.0,780500.0,22.0,22.0
1,ADELAIDE,NORTH ADELAIDE,6.0,992500.0,6.0,1451000.0,9.0,1375000.0,5.0,1095000.0,26.0,26.0
2,ADELAIDE HILLS,ALDGATE,14.0,695000.0,20.0,756000.0,12.0,735000.0,10.0,675000.0,56.0,56.0
3,ADELAIDE HILLS,ASHTON,1.0,415000.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
4,ADELAIDE HILLS,BASKET RANGE,1.0,470000.0,2.0,619500.0,1.0,488000.0,0.0,0.0,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...
474,WEST TORRENS,TORRENSVILLE,12.0,532000.0,11.0,597500.0,8.0,525000.0,10.0,635000.0,41.0,41.0
475,WEST TORRENS,UNDERDALE,5.0,540000.0,4.0,737500.0,7.0,565000.0,8.0,650000.0,24.0,24.0
476,WEST TORRENS,WEST BEACH,12.0,670000.0,13.0,740000.0,14.0,770000.0,8.0,712500.0,47.0,47.0
477,WEST TORRENS,WEST RICHMOND,2.0,419600.0,4.0,452500.0,4.0,379500.0,2.0,495000.0,12.0,12.0
478,PLAYFORD,EYRE,0.0,0.0,0.0,0.0,0.0,0.0,3.0,264500.0,3.0,3.0

In [14]:
df_by_year = pd.DataFrame(sale_by_year.drop(sale_by_year.columns[[10]], axis=1))
df_by_year

,City,Suburb,Sales Q1 2017,Median Q1 2017,Sales Q2 2017,Median Q2 2017,Sales Q3 2017,Median Q3 2017,Sales Q4 2017,Median Q4 2017,2017 Sales
0,ADELAIDE,ADELAIDE,6.0,627500.0,6.0,900000.0,4.0,695000.0,6.0,780500.0,22.0
1,ADELAIDE,NORTH ADELAIDE,6.0,992500.0,6.0,1451000.0,9.0,1375000.0,5.0,1095000.0,26.0
2,ADELAIDE HILLS,ALDGATE,14.0,695000.0,20.0,756000.0,12.0,735000.0,10.0,675000.0,56.0
3,ADELAIDE HILLS,ASHTON,1.0,415000.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,ADELAIDE HILLS,BASKET RANGE,1.0,470000.0,2.0,619500.0,1.0,488000.0,0.0,0.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...
474,WEST TORRENS,TORRENSVILLE,12.0,532000.0,11.0,597500.0,8.0,525000.0,10.0,635000.0,41.0
475,WEST TORRENS,UNDERDALE,5.0,540000.0,4.0,737500.0,7.0,565000.0,8.0,650000.0,24.0
476,WEST TORRENS,WEST BEACH,12.0,670000.0,13.0,740000.0,14.0,770000.0,8.0,712500.0,47.0
477,WEST TORRENS,WEST RICHMOND,2.0,419600.0,4.0,452500.0,4.0,379500.0,2.0,495000.0,12.0
478,PLAYFORD,EYRE,0.0,0.0,0.0,0.0,0.0,0.0,3.0,264500.0,3.0

In [15]:
final_data= df_by_year[df_by_year["2017 Sales"] != 0]
final_data

,City,Suburb,Sales Q1 2017,Median Q1 2017,Sales Q2 2017,Median Q2 2017,Sales Q3 2017,Median Q3 2017,Sales Q4 2017,Median Q4 2017,2017 Sales
0,ADELAIDE,ADELAIDE,6.0,627500.0,6.0,900000.0,4.0,695000.0,6.0,780500.0,22.0
1,ADELAIDE,NORTH ADELAIDE,6.0,992500.0,6.0,1451000.0,9.0,1375000.0,5.0,1095000.0,26.0
2,ADELAIDE HILLS,ALDGATE,14.0,695000.0,20.0,756000.0,12.0,735000.0,10.0,675000.0,56.0
3,ADELAIDE HILLS,ASHTON,1.0,415000.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,ADELAIDE HILLS,BASKET RANGE,1.0,470000.0,2.0,619500.0,1.0,488000.0,0.0,0.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...
474,WEST TORRENS,TORRENSVILLE,12.0,532000.0,11.0,597500.0,8.0,525000.0,10.0,635000.0,41.0
475,WEST TORRENS,UNDERDALE,5.0,540000.0,4.0,737500.0,7.0,565000.0,8.0,650000.0,24.0
476,WEST TORRENS,WEST BEACH,12.0,670000.0,13.0,740000.0,14.0,770000.0,8.0,712500.0,47.0
477,WEST TORRENS,WEST RICHMOND,2.0,419600.0,4.0,452500.0,4.0,379500.0,2.0,495000.0,12.0
478,PLAYFORD,EYRE,0.0,0.0,0.0,0.0,0.0,0.0,3.0,264500.0,3.0

In [16]:
final_data.to_csv("Output_data/Final_combined/2017_quarter_combined.csv", index_label=" Number ID")

**Data Cleaning and Extracting - 2018**
------------------------------------

In [17]:
combined_df_by_year = pd.merge(Q1_2018, Q2_2018, how="outer", on=["City", "Suburb"]).merge(Q3_2018, how='outer',\
     on=["City", "Suburb"]).merge(Q4_2018, how='outer', on=["City", "Suburb"])
data_by_year = combined_df_by_year.fillna(0)
data_by_year

rename= data_by_year.rename(columns={"Sales\n1Q 2018": "Sales Q1 2018", 
            "Median\n1Q 2018": "Median Q1 2018", 
            "Sales\n2Q 2018": "Sales Q2 2018",
            "Median\n2Q 2018": "Median Q2 2018",
            "Sales\n3Q 2018": "Sales Q3 2018",
            "Median\n3Q 2018": "Median Q3 2018",
            "Sales\n4Q 2018": "Sales Q4 2018",
            "Median\n4Q 2018": "Median Q4 2018"})

data_reduction = rename[["City","Suburb", "Sales Q1 2018", "Median Q1 2018", "Sales Q2 2018",\
                                  "Median Q2 2018", "Sales Q3 2018", "Median Q3 2018", "Sales Q4 2018", "Median Q4 2018"]]

data_reduction

C:\Users\hoang\AppData\Local\Temp\ipykernel_12244\206978468.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Median\nChange_x'} in the result is deprecated and will raise a MergeError in a future version.
  combined_df_by_year = pd.merge(Q1_2018, Q2_2018, how="outer", on=["City", "Suburb"]).merge(Q3_2018, how='outer',\

,City,Suburb,Sales Q1 2018,Median Q1 2018,Sales Q2 2018,Median Q2 2018,Sales Q3 2018,Median Q3 2018,Sales Q4 2018,Median Q4 2018
0,ADELAIDE,ADELAIDE,5.0,861000.0,5.0,696000.0,1.0,960000.0,4.0,1660750.0
1,ADELAIDE,NORTH ADELAIDE,2.0,2195500.0,6.0,1510000.0,9.0,1520000.0,9.0,1395000.0
2,ADELAIDE HILLS,ALDGATE,17.0,696000.0,15.0,820000.0,6.0,770000.0,9.0,747500.0
3,ADELAIDE HILLS,ASHTON,3.0,681200.0,1.0,505000.0,1.0,600000.0,0.0,0.0
4,ADELAIDE HILLS,BASKET RANGE,0.0,0.0,1.0,532500.0,0.0,0.0,1.0,640000.0
...,...,...,...,...,...,...,...,...,...,...
474,WEST TORRENS,THEBARTON,4.0,560000.0,3.0,510000.0,4.0,586000.0,5.0,642500.0
475,WEST TORRENS,TORRENSVILLE,15.0,545000.0,10.0,552500.0,12.0,620000.0,7.0,525000.0
476,WEST TORRENS,UNDERDALE,8.0,610500.0,8.0,627500.0,6.0,655000.0,5.0,660000.0
477,WEST TORRENS,WEST BEACH,13.0,691250.0,12.0,706250.0,14.0,904000.0,13.0,751000.0
478,WEST TORRENS,WEST RICHMOND,7.0,430000.0,2.0,450500.0,1.0,490000.0,2.0,500000.0

In [18]:
sale_total_cols = ["Sales Q1 2018","Sales Q2 2018", "Sales Q3 2018",  "Sales Q4 2018"]

sale_by_year = data_reduction.assign(sale=data_reduction[sale_total_cols].sum(1))
sale_by_year["2018 Sales"]=sale_by_year["sale"]
sale_by_year

,City,Suburb,Sales Q1 2018,Median Q1 2018,Sales Q2 2018,Median Q2 2018,Sales Q3 2018,Median Q3 2018,Sales Q4 2018,Median Q4 2018,sale,2018 Sales
0,ADELAIDE,ADELAIDE,5.0,861000.0,5.0,696000.0,1.0,960000.0,4.0,1660750.0,15.0,15.0
1,ADELAIDE,NORTH ADELAIDE,2.0,2195500.0,6.0,1510000.0,9.0,1520000.0,9.0,1395000.0,26.0,26.0
2,ADELAIDE HILLS,ALDGATE,17.0,696000.0,15.0,820000.0,6.0,770000.0,9.0,747500.0,47.0,47.0
3,ADELAIDE HILLS,ASHTON,3.0,681200.0,1.0,505000.0,1.0,600000.0,0.0,0.0,5.0,5.0
4,ADELAIDE HILLS,BASKET RANGE,0.0,0.0,1.0,532500.0,0.0,0.0,1.0,640000.0,2.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
474,WEST TORRENS,THEBARTON,4.0,560000.0,3.0,510000.0,4.0,586000.0,5.0,642500.0,16.0,16.0
475,WEST TORRENS,TORRENSVILLE,15.0,545000.0,10.0,552500.0,12.0,620000.0,7.0,525000.0,44.0,44.0
476,WEST TORRENS,UNDERDALE,8.0,610500.0,8.0,627500.0,6.0,655000.0,5.0,660000.0,27.0,27.0
477,WEST TORRENS,WEST BEACH,13.0,691250.0,12.0,706250.0,14.0,904000.0,13.0,751000.0,52.0,52.0
478,WEST TORRENS,WEST RICHMOND,7.0,430000.0,2.0,450500.0,1.0,490000.0,2.0,500000.0,12.0,12.0

In [19]:
df_by_year = pd.DataFrame(sale_by_year.drop(sale_by_year.columns[[10]], axis=1))
df_by_year

,City,Suburb,Sales Q1 2018,Median Q1 2018,Sales Q2 2018,Median Q2 2018,Sales Q3 2018,Median Q3 2018,Sales Q4 2018,Median Q4 2018,2018 Sales
0,ADELAIDE,ADELAIDE,5.0,861000.0,5.0,696000.0,1.0,960000.0,4.0,1660750.0,15.0
1,ADELAIDE,NORTH ADELAIDE,2.0,2195500.0,6.0,1510000.0,9.0,1520000.0,9.0,1395000.0,26.0
2,ADELAIDE HILLS,ALDGATE,17.0,696000.0,15.0,820000.0,6.0,770000.0,9.0,747500.0,47.0
3,ADELAIDE HILLS,ASHTON,3.0,681200.0,1.0,505000.0,1.0,600000.0,0.0,0.0,5.0
4,ADELAIDE HILLS,BASKET RANGE,0.0,0.0,1.0,532500.0,0.0,0.0,1.0,640000.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
474,WEST TORRENS,THEBARTON,4.0,560000.0,3.0,510000.0,4.0,586000.0,5.0,642500.0,16.0
475,WEST TORRENS,TORRENSVILLE,15.0,545000.0,10.0,552500.0,12.0,620000.0,7.0,525000.0,44.0
476,WEST TORRENS,UNDERDALE,8.0,610500.0,8.0,627500.0,6.0,655000.0,5.0,660000.0,27.0
477,WEST TORRENS,WEST BEACH,13.0,691250.0,12.0,706250.0,14.0,904000.0,13.0,751000.0,52.0
478,WEST TORRENS,WEST RICHMOND,7.0,430000.0,2.0,450500.0,1.0,490000.0,2.0,500000.0,12.0

In [20]:
final_data= df_by_year[df_by_year["2018 Sales"] != 0]
final_data

,City,Suburb,Sales Q1 2018,Median Q1 2018,Sales Q2 2018,Median Q2 2018,Sales Q3 2018,Median Q3 2018,Sales Q4 2018,Median Q4 2018,2018 Sales
0,ADELAIDE,ADELAIDE,5.0,861000.0,5.0,696000.0,1.0,960000.0,4.0,1660750.0,15.0
1,ADELAIDE,NORTH ADELAIDE,2.0,2195500.0,6.0,1510000.0,9.0,1520000.0,9.0,1395000.0,26.0
2,ADELAIDE HILLS,ALDGATE,17.0,696000.0,15.0,820000.0,6.0,770000.0,9.0,747500.0,47.0
3,ADELAIDE HILLS,ASHTON,3.0,681200.0,1.0,505000.0,1.0,600000.0,0.0,0.0,5.0
4,ADELAIDE HILLS,BASKET RANGE,0.0,0.0,1.0,532500.0,0.0,0.0,1.0,640000.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
474,WEST TORRENS,THEBARTON,4.0,560000.0,3.0,510000.0,4.0,586000.0,5.0,642500.0,16.0
475,WEST TORRENS,TORRENSVILLE,15.0,545000.0,10.0,552500.0,12.0,620000.0,7.0,525000.0,44.0
476,WEST TORRENS,UNDERDALE,8.0,610500.0,8.0,627500.0,6.0,655000.0,5.0,660000.0,27.0
477,WEST TORRENS,WEST BEACH,13.0,691250.0,12.0,706250.0,14.0,904000.0,13.0,751000.0,52.0
478,WEST TORRENS,WEST RICHMOND,7.0,430000.0,2.0,450500.0,1.0,490000.0,2.0,500000.0,12.0

In [21]:
final_data.to_csv("Output_data/Final_combined/2018_quarter_combined.csv", index_label="Number ID")

**Data Cleaning and Extracting - 2019**
------------------------------------

In [22]:
combined_df_by_year = pd.merge(Q1_2019, Q2_2019, how="outer", on=["City", "Suburb"]).merge(Q3_2019, how='outer',\
     on=["City", "Suburb"]).merge(Q4_2019, how='outer', on=["City", "Suburb"])
data_by_year = combined_df_by_year.fillna(0)
data_by_year

rename= data_by_year.rename(columns={"Sales\n1Q 2019": "Sales Q1 2019", 
            "Median\n1Q 2019": "Median Q1 2019", 
            "Sales\n2Q 2019": "Sales Q2 2019",
            "Median\n2Q 2019": "Median Q2 2019",
            "Sales\n3Q 2019": "Sales Q3 2019",
            "Median\n3Q 2019": "Median Q3 2019",
            "Sales\n4Q 2019": "Sales Q4 2019",
            "Median\n4Q 2019": "Median Q4 2019"})

data_reduction = rename[["City","Suburb", "Sales Q1 2019", "Median Q1 2019", "Sales Q2 2019",\
                                  "Median Q2 2019", "Sales Q3 2019", "Median Q3 2019", "Sales Q4 2019", "Median Q4 2019"]]

data_reduction

C:\Users\hoang\AppData\Local\Temp\ipykernel_12244\629126397.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Median\nChange_x'} in the result is deprecated and will raise a MergeError in a future version.
  combined_df_by_year = pd.merge(Q1_2019, Q2_2019, how="outer", on=["City", "Suburb"]).merge(Q3_2019, how='outer',\

,City,Suburb,Sales Q1 2019,Median Q1 2019,Sales Q2 2019,Median Q2 2019,Sales Q3 2019,Median Q3 2019,Sales Q4 2019,Median Q4 2019
0,ADELAIDE,ADELAIDE,4.0,1002500.0,4.0,677500.0,4.0,775000.0,4.0,770117.0
1,ADELAIDE,NORTH ADELAIDE,10.0,972000.0,6.0,1634250.0,12.0,1170000.0,10.0,1352500.0
2,ADELAIDE HILLS,ALDGATE,16.0,830000.0,15.0,950000.0,9.0,697500.0,14.0,753250.0
3,ADELAIDE HILLS,ASHTON,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ADELAIDE HILLS,BASKET RANGE,0.0,0.0,0.0,0.0,0.0,0.0,1.0,375000.0
...,...,...,...,...,...,...,...,...,...,...
474,WEST TORRENS,THEBARTON,0.0,0.0,4.0,607500.0,2.0,673500.0,2.0,752500.0
475,WEST TORRENS,TORRENSVILLE,7.0,588000.0,10.0,690000.0,6.0,651500.0,15.0,670000.0
476,WEST TORRENS,UNDERDALE,5.0,700000.0,4.0,630000.0,4.0,515000.0,7.0,601000.0
477,WEST TORRENS,WEST BEACH,16.0,852500.0,14.0,686000.0,13.0,780000.0,11.0,811000.0
478,WEST TORRENS,WEST RICHMOND,4.0,510000.0,5.0,455000.0,6.0,427500.0,0.0,0.0

In [23]:
sale_total_cols = ["Sales Q1 2019","Sales Q2 2019", "Sales Q3 2019",  "Sales Q4 2019"]

sale_by_year = data_reduction.assign(sale=data_reduction[sale_total_cols].sum(1))
sale_by_year["2019 Sales"]=sale_by_year["sale"]
sale_by_year

,City,Suburb,Sales Q1 2019,Median Q1 2019,Sales Q2 2019,Median Q2 2019,Sales Q3 2019,Median Q3 2019,Sales Q4 2019,Median Q4 2019,sale,2019 Sales
0,ADELAIDE,ADELAIDE,4.0,1002500.0,4.0,677500.0,4.0,775000.0,4.0,770117.0,16.0,16.0
1,ADELAIDE,NORTH ADELAIDE,10.0,972000.0,6.0,1634250.0,12.0,1170000.0,10.0,1352500.0,38.0,38.0
2,ADELAIDE HILLS,ALDGATE,16.0,830000.0,15.0,950000.0,9.0,697500.0,14.0,753250.0,54.0,54.0
3,ADELAIDE HILLS,ASHTON,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ADELAIDE HILLS,BASKET RANGE,0.0,0.0,0.0,0.0,0.0,0.0,1.0,375000.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
474,WEST TORRENS,THEBARTON,0.0,0.0,4.0,607500.0,2.0,673500.0,2.0,752500.0,8.0,8.0
475,WEST TORRENS,TORRENSVILLE,7.0,588000.0,10.0,690000.0,6.0,651500.0,15.0,670000.0,38.0,38.0
476,WEST TORRENS,UNDERDALE,5.0,700000.0,4.0,630000.0,4.0,515000.0,7.0,601000.0,20.0,20.0
477,WEST TORRENS,WEST BEACH,16.0,852500.0,14.0,686000.0,13.0,780000.0,11.0,811000.0,54.0,54.0
478,WEST TORRENS,WEST RICHMOND,4.0,510000.0,5.0,455000.0,6.0,427500.0,0.0,0.0,15.0,15.0

In [24]:
df_by_year = pd.DataFrame(sale_by_year.drop(sale_by_year.columns[[10]], axis=1))
df_by_year

,City,Suburb,Sales Q1 2019,Median Q1 2019,Sales Q2 2019,Median Q2 2019,Sales Q3 2019,Median Q3 2019,Sales Q4 2019,Median Q4 2019,2019 Sales
0,ADELAIDE,ADELAIDE,4.0,1002500.0,4.0,677500.0,4.0,775000.0,4.0,770117.0,16.0
1,ADELAIDE,NORTH ADELAIDE,10.0,972000.0,6.0,1634250.0,12.0,1170000.0,10.0,1352500.0,38.0
2,ADELAIDE HILLS,ALDGATE,16.0,830000.0,15.0,950000.0,9.0,697500.0,14.0,753250.0,54.0
3,ADELAIDE HILLS,ASHTON,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ADELAIDE HILLS,BASKET RANGE,0.0,0.0,0.0,0.0,0.0,0.0,1.0,375000.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
474,WEST TORRENS,THEBARTON,0.0,0.0,4.0,607500.0,2.0,673500.0,2.0,752500.0,8.0
475,WEST TORRENS,TORRENSVILLE,7.0,588000.0,10.0,690000.0,6.0,651500.0,15.0,670000.0,38.0
476,WEST TORRENS,UNDERDALE,5.0,700000.0,4.0,630000.0,4.0,515000.0,7.0,601000.0,20.0
477,WEST TORRENS,WEST BEACH,16.0,852500.0,14.0,686000.0,13.0,780000.0,11.0,811000.0,54.0
478,WEST TORRENS,WEST RICHMOND,4.0,510000.0,5.0,455000.0,6.0,427500.0,0.0,0.0,15.0

In [25]:
final_data= df_by_year[df_by_year["2019 Sales"] != 0]
final_data

,City,Suburb,Sales Q1 2019,Median Q1 2019,Sales Q2 2019,Median Q2 2019,Sales Q3 2019,Median Q3 2019,Sales Q4 2019,Median Q4 2019,2019 Sales
0,ADELAIDE,ADELAIDE,4.0,1002500.0,4.0,677500.0,4.0,775000.0,4.0,770117.0,16.0
1,ADELAIDE,NORTH ADELAIDE,10.0,972000.0,6.0,1634250.0,12.0,1170000.0,10.0,1352500.0,38.0
2,ADELAIDE HILLS,ALDGATE,16.0,830000.0,15.0,950000.0,9.0,697500.0,14.0,753250.0,54.0
4,ADELAIDE HILLS,BASKET RANGE,0.0,0.0,0.0,0.0,0.0,0.0,1.0,375000.0,1.0
5,ADELAIDE HILLS,BELAIR,15.0,657500.0,17.0,541250.0,18.0,629000.0,12.0,775506.0,62.0
...,...,...,...,...,...,...,...,...,...,...,...
474,WEST TORRENS,THEBARTON,0.0,0.0,4.0,607500.0,2.0,673500.0,2.0,752500.0,8.0
475,WEST TORRENS,TORRENSVILLE,7.0,588000.0,10.0,690000.0,6.0,651500.0,15.0,670000.0,38.0
476,WEST TORRENS,UNDERDALE,5.0,700000.0,4.0,630000.0,4.0,515000.0,7.0,601000.0,20.0
477,WEST TORRENS,WEST BEACH,16.0,852500.0,14.0,686000.0,13.0,780000.0,11.0,811000.0,54.0
478,WEST TORRENS,WEST RICHMOND,4.0,510000.0,5.0,455000.0,6.0,427500.0,0.0,0.0,15.0

In [26]:
final_data.to_csv("Output_data/Final_combined/2019_quarter_combined.csv", index_label="Number ID")

**Data Cleaning and Extracting - 2020**
------------------------------------

In [27]:
combined_df_by_year = pd.merge(Q1_2020, Q2_2020, how="outer", on=["City", "Suburb"]).merge(Q3_2020, how='outer',\
     on=["City", "Suburb"]).merge(Q4_2020, how='outer', on=["City", "Suburb"])
data_by_year = combined_df_by_year.fillna(0)
data_by_year

rename= data_by_year.rename(columns={"Sales\n1Q 2020": "Sales Q1 2020", 
            "Median\n1Q 2020": "Median Q1 2020", 
            "Sales\n2Q 2020": "Sales Q2 2020",
            "Median\n2Q 2020": "Median Q2 2020",
            "Sales\n3Q 2020": "Sales Q3 2020",
            "Median\n3Q 2020": "Median Q3 2020",
            "Sales\n4Q 2020": "Sales Q4 2020",
            "Median\n4Q 2020": "Median Q4 2020"})

data_reduction = rename[["City","Suburb", "Sales Q1 2020", "Median Q1 2020", "Sales Q2 2020",\
                                  "Median Q2 2020", "Sales Q3 2020", "Median Q3 2020", "Sales Q4 2020", "Median Q4 2020"]]

data_reduction

C:\Users\hoang\AppData\Local\Temp\ipykernel_12244\2570132201.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Median\nChange_x'} in the result is deprecated and will raise a MergeError in a future version.
  combined_df_by_year = pd.merge(Q1_2020, Q2_2020, how="outer", on=["City", "Suburb"]).merge(Q3_2020, how='outer',\

,City,Suburb,Sales Q1 2020,Median Q1 2020,Sales Q2 2020,Median Q2 2020,Sales Q3 2020,Median Q3 2020,Sales Q4 2020,Median Q4 2020
0,ADELAIDE,ADELAIDE,6.0,810000.0,11.0,850000.0,3.0,671000.0,3.0,864750.0
1,ADELAIDE,NORTH ADELAIDE,15.0,1360000.0,6.0,945000.0,8.0,1025000.0,7.0,1600000.0
2,ADELAIDE HILLS,ALDGATE,10.0,797500.0,9.0,795000.0,11.0,730000.0,19.0,863750.0
3,ADELAIDE HILLS,ASHTON,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ADELAIDE HILLS,BASKET RANGE,0.0,0.0,1.0,616000.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
474,WEST TORRENS,THEBARTON,2.0,745000.0,2.0,795000.0,1.0,890000.0,4.0,654000.0
475,WEST TORRENS,TORRENSVILLE,10.0,653000.0,8.0,662000.0,10.0,615000.0,17.0,705000.0
476,WEST TORRENS,UNDERDALE,9.0,660000.0,6.0,630000.0,4.0,650000.0,5.0,605000.0
477,WEST TORRENS,WEST BEACH,15.0,872500.0,10.0,932500.0,16.0,805000.0,19.0,875000.0
478,WEST TORRENS,WEST RICHMOND,3.0,462500.0,5.0,525000.0,5.0,475500.0,1.0,388500.0

In [28]:
sale_total_cols = ["Sales Q1 2020","Sales Q2 2020", "Sales Q3 2020",  "Sales Q4 2020"]

sale_by_year = data_reduction.assign(sale=data_reduction[sale_total_cols].sum(1))
sale_by_year["2020 Sales"]=sale_by_year["sale"]
sale_by_year

,City,Suburb,Sales Q1 2020,Median Q1 2020,Sales Q2 2020,Median Q2 2020,Sales Q3 2020,Median Q3 2020,Sales Q4 2020,Median Q4 2020,sale,2020 Sales
0,ADELAIDE,ADELAIDE,6.0,810000.0,11.0,850000.0,3.0,671000.0,3.0,864750.0,23.0,23.0
1,ADELAIDE,NORTH ADELAIDE,15.0,1360000.0,6.0,945000.0,8.0,1025000.0,7.0,1600000.0,36.0,36.0
2,ADELAIDE HILLS,ALDGATE,10.0,797500.0,9.0,795000.0,11.0,730000.0,19.0,863750.0,49.0,49.0
3,ADELAIDE HILLS,ASHTON,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ADELAIDE HILLS,BASKET RANGE,0.0,0.0,1.0,616000.0,0.0,0.0,0.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
474,WEST TORRENS,THEBARTON,2.0,745000.0,2.0,795000.0,1.0,890000.0,4.0,654000.0,9.0,9.0
475,WEST TORRENS,TORRENSVILLE,10.0,653000.0,8.0,662000.0,10.0,615000.0,17.0,705000.0,45.0,45.0
476,WEST TORRENS,UNDERDALE,9.0,660000.0,6.0,630000.0,4.0,650000.0,5.0,605000.0,24.0,24.0
477,WEST TORRENS,WEST BEACH,15.0,872500.0,10.0,932500.0,16.0,805000.0,19.0,875000.0,60.0,60.0
478,WEST TORRENS,WEST RICHMOND,3.0,462500.0,5.0,525000.0,5.0,475500.0,1.0,388500.0,14.0,14.0

In [29]:
df_by_year = pd.DataFrame(sale_by_year.drop(sale_by_year.columns[[10]], axis=1))
df_by_year

,City,Suburb,Sales Q1 2020,Median Q1 2020,Sales Q2 2020,Median Q2 2020,Sales Q3 2020,Median Q3 2020,Sales Q4 2020,Median Q4 2020,2020 Sales
0,ADELAIDE,ADELAIDE,6.0,810000.0,11.0,850000.0,3.0,671000.0,3.0,864750.0,23.0
1,ADELAIDE,NORTH ADELAIDE,15.0,1360000.0,6.0,945000.0,8.0,1025000.0,7.0,1600000.0,36.0
2,ADELAIDE HILLS,ALDGATE,10.0,797500.0,9.0,795000.0,11.0,730000.0,19.0,863750.0,49.0
3,ADELAIDE HILLS,ASHTON,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ADELAIDE HILLS,BASKET RANGE,0.0,0.0,1.0,616000.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
474,WEST TORRENS,THEBARTON,2.0,745000.0,2.0,795000.0,1.0,890000.0,4.0,654000.0,9.0
475,WEST TORRENS,TORRENSVILLE,10.0,653000.0,8.0,662000.0,10.0,615000.0,17.0,705000.0,45.0
476,WEST TORRENS,UNDERDALE,9.0,660000.0,6.0,630000.0,4.0,650000.0,5.0,605000.0,24.0
477,WEST TORRENS,WEST BEACH,15.0,872500.0,10.0,932500.0,16.0,805000.0,19.0,875000.0,60.0
478,WEST TORRENS,WEST RICHMOND,3.0,462500.0,5.0,525000.0,5.0,475500.0,1.0,388500.0,14.0

In [30]:
final_data= df_by_year[df_by_year["2020 Sales"] != 0]
final_data

,City,Suburb,Sales Q1 2020,Median Q1 2020,Sales Q2 2020,Median Q2 2020,Sales Q3 2020,Median Q3 2020,Sales Q4 2020,Median Q4 2020,2020 Sales
0,ADELAIDE,ADELAIDE,6.0,810000.0,11.0,850000.0,3.0,671000.0,3.0,864750.0,23.0
1,ADELAIDE,NORTH ADELAIDE,15.0,1360000.0,6.0,945000.0,8.0,1025000.0,7.0,1600000.0,36.0
2,ADELAIDE HILLS,ALDGATE,10.0,797500.0,9.0,795000.0,11.0,730000.0,19.0,863750.0,49.0
4,ADELAIDE HILLS,BASKET RANGE,0.0,0.0,1.0,616000.0,0.0,0.0,0.0,0.0,1.0
5,ADELAIDE HILLS,BELAIR,13.0,775000.0,12.0,672500.0,16.0,665000.0,22.0,668000.0,63.0
...,...,...,...,...,...,...,...,...,...,...,...
474,WEST TORRENS,THEBARTON,2.0,745000.0,2.0,795000.0,1.0,890000.0,4.0,654000.0,9.0
475,WEST TORRENS,TORRENSVILLE,10.0,653000.0,8.0,662000.0,10.0,615000.0,17.0,705000.0,45.0
476,WEST TORRENS,UNDERDALE,9.0,660000.0,6.0,630000.0,4.0,650000.0,5.0,605000.0,24.0
477,WEST TORRENS,WEST BEACH,15.0,872500.0,10.0,932500.0,16.0,805000.0,19.0,875000.0,60.0
478,WEST TORRENS,WEST RICHMOND,3.0,462500.0,5.0,525000.0,5.0,475500.0,1.0,388500.0,14.0

In [31]:
final_data.to_csv("Output_data/Final_combined/2020_quarter_combined.csv", index_label="Number ID")

**Data Cleaning and Extracting - 2021**
------------------------------------

In [32]:
combined_df_by_year = pd.merge(Q1_2021, Q2_2021, how="outer", on=["City", "Suburb"]).merge(Q3_2021, how='outer',\
     on=["City", "Suburb"]).merge(Q4_2021, how='outer', on=["City", "Suburb"])
data_by_year = combined_df_by_year.fillna(0)
data_by_year

rename= data_by_year.rename(columns={"Sales\n1Q 2021": "Sales Q1 2021", 
            "Median\n1Q 2021": "Median Q1 2021", 
            "Sales\n2Q 2021": "Sales Q2 2021",
            "Median\n2Q 2021": "Median Q2 2021",
            "Sales\n3Q 2021": "Sales Q3 2021",
            "Median\n3Q 2021": "Median Q3 2021",
            "Sales\n4Q 2021": "Sales Q4 2021",
            "Median\n4Q 2021": "Median Q4 2021"})

data_reduction = rename[["City","Suburb", "Sales Q1 2021", "Median Q1 2021", "Sales Q2 2021",\
                                  "Median Q2 2021", "Sales Q3 2021", "Median Q3 2021", "Sales Q4 2021", "Median Q4 2021"]]

data_reduction

C:\Users\hoang\AppData\Local\Temp\ipykernel_12244\136737613.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Median\nChange_x'} in the result is deprecated and will raise a MergeError in a future version.
  combined_df_by_year = pd.merge(Q1_2021, Q2_2021, how="outer", on=["City", "Suburb"]).merge(Q3_2021, how='outer',\

,City,Suburb,Sales Q1 2021,Median Q1 2021,Sales Q2 2021,Median Q2 2021,Sales Q3 2021,Median Q3 2021,Sales Q4 2021,Median Q4 2021
0,ADELAIDE,ADELAIDE,8.0,1013000.0,4.0,1300000.0,5.0,1012500.0,7.0,1400000.0
1,ADELAIDE,NORTH ADELAIDE,13.0,1410000.0,10.0,1608000.0,9.0,1250000.0,10.0,1247500.0
2,ADELAIDE HILLS,ALDGATE,14.0,875000.0,18.0,971000.0,15.0,875000.0,14.0,1287500.0
3,ADELAIDE HILLS,ASHTON,1.0,940000.0,2.0,530000.0,1.0,765000.0,0.0,0.0
4,ADELAIDE HILLS,BASKET RANGE,1.0,725000.0,1.0,800000.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
474,WEST TORRENS,THEBARTON,4.0,640000.0,4.0,601000.0,6.0,847000.0,2.0,1026000.0
475,WEST TORRENS,TORRENSVILLE,13.0,700500.0,11.0,770500.0,15.0,776500.0,10.0,930000.0
476,WEST TORRENS,UNDERDALE,10.0,885000.0,9.0,881035.0,11.0,545000.0,14.0,955000.0
477,WEST TORRENS,WEST BEACH,11.0,899500.0,15.0,1183000.0,17.0,1105000.0,16.0,1025000.0
478,WEST TORRENS,WEST RICHMOND,6.0,527500.0,2.0,485500.0,4.0,562000.0,5.0,680438.0

In [33]:
sale_total_cols = ["Sales Q1 2021","Sales Q2 2021", "Sales Q3 2021",  "Sales Q4 2021"]

sale_by_year = data_reduction.assign(sale=data_reduction[sale_total_cols].sum(1))
sale_by_year["2021 Sales"]=sale_by_year["sale"]
sale_by_year

,City,Suburb,Sales Q1 2021,Median Q1 2021,Sales Q2 2021,Median Q2 2021,Sales Q3 2021,Median Q3 2021,Sales Q4 2021,Median Q4 2021,sale,2021 Sales
0,ADELAIDE,ADELAIDE,8.0,1013000.0,4.0,1300000.0,5.0,1012500.0,7.0,1400000.0,24.0,24.0
1,ADELAIDE,NORTH ADELAIDE,13.0,1410000.0,10.0,1608000.0,9.0,1250000.0,10.0,1247500.0,42.0,42.0
2,ADELAIDE HILLS,ALDGATE,14.0,875000.0,18.0,971000.0,15.0,875000.0,14.0,1287500.0,61.0,61.0
3,ADELAIDE HILLS,ASHTON,1.0,940000.0,2.0,530000.0,1.0,765000.0,0.0,0.0,4.0,4.0
4,ADELAIDE HILLS,BASKET RANGE,1.0,725000.0,1.0,800000.0,0.0,0.0,0.0,0.0,2.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
474,WEST TORRENS,THEBARTON,4.0,640000.0,4.0,601000.0,6.0,847000.0,2.0,1026000.0,16.0,16.0
475,WEST TORRENS,TORRENSVILLE,13.0,700500.0,11.0,770500.0,15.0,776500.0,10.0,930000.0,49.0,49.0
476,WEST TORRENS,UNDERDALE,10.0,885000.0,9.0,881035.0,11.0,545000.0,14.0,955000.0,44.0,44.0
477,WEST TORRENS,WEST BEACH,11.0,899500.0,15.0,1183000.0,17.0,1105000.0,16.0,1025000.0,59.0,59.0
478,WEST TORRENS,WEST RICHMOND,6.0,527500.0,2.0,485500.0,4.0,562000.0,5.0,680438.0,17.0,17.0

In [34]:
df_by_year = pd.DataFrame(sale_by_year.drop(sale_by_year.columns[[10]], axis=1))
df_by_year

,City,Suburb,Sales Q1 2021,Median Q1 2021,Sales Q2 2021,Median Q2 2021,Sales Q3 2021,Median Q3 2021,Sales Q4 2021,Median Q4 2021,2021 Sales
0,ADELAIDE,ADELAIDE,8.0,1013000.0,4.0,1300000.0,5.0,1012500.0,7.0,1400000.0,24.0
1,ADELAIDE,NORTH ADELAIDE,13.0,1410000.0,10.0,1608000.0,9.0,1250000.0,10.0,1247500.0,42.0
2,ADELAIDE HILLS,ALDGATE,14.0,875000.0,18.0,971000.0,15.0,875000.0,14.0,1287500.0,61.0
3,ADELAIDE HILLS,ASHTON,1.0,940000.0,2.0,530000.0,1.0,765000.0,0.0,0.0,4.0
4,ADELAIDE HILLS,BASKET RANGE,1.0,725000.0,1.0,800000.0,0.0,0.0,0.0,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
474,WEST TORRENS,THEBARTON,4.0,640000.0,4.0,601000.0,6.0,847000.0,2.0,1026000.0,16.0
475,WEST TORRENS,TORRENSVILLE,13.0,700500.0,11.0,770500.0,15.0,776500.0,10.0,930000.0,49.0
476,WEST TORRENS,UNDERDALE,10.0,885000.0,9.0,881035.0,11.0,545000.0,14.0,955000.0,44.0
477,WEST TORRENS,WEST BEACH,11.0,899500.0,15.0,1183000.0,17.0,1105000.0,16.0,1025000.0,59.0
478,WEST TORRENS,WEST RICHMOND,6.0,527500.0,2.0,485500.0,4.0,562000.0,5.0,680438.0,17.0

In [35]:
final_data= df_by_year[df_by_year["2021 Sales"] != 0]
final_data

,City,Suburb,Sales Q1 2021,Median Q1 2021,Sales Q2 2021,Median Q2 2021,Sales Q3 2021,Median Q3 2021,Sales Q4 2021,Median Q4 2021,2021 Sales
0,ADELAIDE,ADELAIDE,8.0,1013000.0,4.0,1300000.0,5.0,1012500.0,7.0,1400000.0,24.0
1,ADELAIDE,NORTH ADELAIDE,13.0,1410000.0,10.0,1608000.0,9.0,1250000.0,10.0,1247500.0,42.0
2,ADELAIDE HILLS,ALDGATE,14.0,875000.0,18.0,971000.0,15.0,875000.0,14.0,1287500.0,61.0
3,ADELAIDE HILLS,ASHTON,1.0,940000.0,2.0,530000.0,1.0,765000.0,0.0,0.0,4.0
4,ADELAIDE HILLS,BASKET RANGE,1.0,725000.0,1.0,800000.0,0.0,0.0,0.0,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
474,WEST TORRENS,THEBARTON,4.0,640000.0,4.0,601000.0,6.0,847000.0,2.0,1026000.0,16.0
475,WEST TORRENS,TORRENSVILLE,13.0,700500.0,11.0,770500.0,15.0,776500.0,10.0,930000.0,49.0
476,WEST TORRENS,UNDERDALE,10.0,885000.0,9.0,881035.0,11.0,545000.0,14.0,955000.0,44.0
477,WEST TORRENS,WEST BEACH,11.0,899500.0,15.0,1183000.0,17.0,1105000.0,16.0,1025000.0,59.0
478,WEST TORRENS,WEST RICHMOND,6.0,527500.0,2.0,485500.0,4.0,562000.0,5.0,680438.0,17.0

In [36]:
final_data.to_csv("Output_data/Final_combined/2021_quarter_combined.csv", index_label="Number ID")

**Data Cleaning and Extracting - 2022**
------------------------------------

In [37]:
combined_df_by_year = pd.merge(Q1_2022, Q2_2022, how="outer", on=["City", "Suburb"]).merge(Q3_2022, how='outer',\
     on=["City", "Suburb"]).merge(Q4_2022, how='outer', on=["City", "Suburb"])
data_by_year = combined_df_by_year.fillna(0)
data_by_year

rename= data_by_year.rename(columns={"Sales\n1Q 2022": "Sales Q1 2022", 
            "Median\n1Q 2022": "Median Q1 2022", 
            "Sales\n2Q 2022": "Sales Q2 2022",
            "Median\n2Q 2022": "Median Q2 2022",
            "Sales\n3Q 2022": "Sales Q3 2022",
            "Median\n3Q 2022": "Median Q3 2022",
            "Sales\n4Q 2022": "Sales Q4 2022",
            "Median\n4Q 2022": "Median Q4 2022"})

data_reduction = rename[["City","Suburb", "Sales Q1 2022", "Median Q1 2022", "Sales Q2 2022",\
                                  "Median Q2 2022", "Sales Q3 2022", "Median Q3 2022", "Sales Q4 2022", "Median Q4 2022"]]

data_reduction

C:\Users\hoang\AppData\Local\Temp\ipykernel_12244\553739848.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Median\nChange_x'} in the result is deprecated and will raise a MergeError in a future version.
  combined_df_by_year = pd.merge(Q1_2022, Q2_2022, how="outer", on=["City", "Suburb"]).merge(Q3_2022, how='outer',\

,City,Suburb,Sales Q1 2022,Median Q1 2022,Sales Q2 2022,Median Q2 2022,Sales Q3 2022,Median Q3 2022,Sales Q4 2022,Median Q4 2022
0,ADELAIDE,ADELAIDE,2.0,1266250.0,5.0,940000.0,5.0,853000.0,6.0,1400000.0
1,ADELAIDE,NORTH ADELAIDE,4.0,1617500.0,15.0,1300000.0,6.0,1100500.0,6.0,1325000.0
2,ADELAIDE HILLS,ALDGATE,6.0,870000.0,5.0,982000.0,17.0,1230000.0,14.0,1170000.0
3,ADELAIDE HILLS,ASHTON,0.0,0.0,0.0,0.0,0.0,0.0,2.0,900000.0
4,ADELAIDE HILLS,BASKET RANGE,0.0,0.0,1.0,785000.0,2.0,783000.0,1.0,875000.0
...,...,...,...,...,...,...,...,...,...,...
529,MOUNT BARKER,PETWOOD,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
530,MOUNT BARKER,PROSPECT HILL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
531,MOUNT BARKER,ST IVES,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
532,MOUNT BARKER,TOTNESS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
533,MOUNT BARKER,WISTOW,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [38]:
sale_total_cols = ["Sales Q1 2022","Sales Q2 2022", "Sales Q3 2022",  "Sales Q4 2022"]

sale_by_year = data_reduction.assign(sale=data_reduction[sale_total_cols].sum(1))
sale_by_year["2022 Sales"]=sale_by_year["sale"]
sale_by_year

,City,Suburb,Sales Q1 2022,Median Q1 2022,Sales Q2 2022,Median Q2 2022,Sales Q3 2022,Median Q3 2022,Sales Q4 2022,Median Q4 2022,sale,2022 Sales
0,ADELAIDE,ADELAIDE,2.0,1266250.0,5.0,940000.0,5.0,853000.0,6.0,1400000.0,18.0,18.0
1,ADELAIDE,NORTH ADELAIDE,4.0,1617500.0,15.0,1300000.0,6.0,1100500.0,6.0,1325000.0,31.0,31.0
2,ADELAIDE HILLS,ALDGATE,6.0,870000.0,5.0,982000.0,17.0,1230000.0,14.0,1170000.0,42.0,42.0
3,ADELAIDE HILLS,ASHTON,0.0,0.0,0.0,0.0,0.0,0.0,2.0,900000.0,2.0,2.0
4,ADELAIDE HILLS,BASKET RANGE,0.0,0.0,1.0,785000.0,2.0,783000.0,1.0,875000.0,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...
529,MOUNT BARKER,PETWOOD,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
530,MOUNT BARKER,PROSPECT HILL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
531,MOUNT BARKER,ST IVES,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
532,MOUNT BARKER,TOTNESS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
533,MOUNT BARKER,WISTOW,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [39]:
df_by_year = pd.DataFrame(sale_by_year.drop(sale_by_year.columns[[10]], axis=1))
df_by_year

,City,Suburb,Sales Q1 2022,Median Q1 2022,Sales Q2 2022,Median Q2 2022,Sales Q3 2022,Median Q3 2022,Sales Q4 2022,Median Q4 2022,2022 Sales
0,ADELAIDE,ADELAIDE,2.0,1266250.0,5.0,940000.0,5.0,853000.0,6.0,1400000.0,18.0
1,ADELAIDE,NORTH ADELAIDE,4.0,1617500.0,15.0,1300000.0,6.0,1100500.0,6.0,1325000.0,31.0
2,ADELAIDE HILLS,ALDGATE,6.0,870000.0,5.0,982000.0,17.0,1230000.0,14.0,1170000.0,42.0
3,ADELAIDE HILLS,ASHTON,0.0,0.0,0.0,0.0,0.0,0.0,2.0,900000.0,2.0
4,ADELAIDE HILLS,BASKET RANGE,0.0,0.0,1.0,785000.0,2.0,783000.0,1.0,875000.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...
529,MOUNT BARKER,PETWOOD,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
530,MOUNT BARKER,PROSPECT HILL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
531,MOUNT BARKER,ST IVES,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
532,MOUNT BARKER,TOTNESS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
533,MOUNT BARKER,WISTOW,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [40]:
final_data= df_by_year[df_by_year["2022 Sales"] != 0]
final_data

,City,Suburb,Sales Q1 2022,Median Q1 2022,Sales Q2 2022,Median Q2 2022,Sales Q3 2022,Median Q3 2022,Sales Q4 2022,Median Q4 2022,2022 Sales
0,ADELAIDE,ADELAIDE,2.0,1266250.0,5.0,940000.0,5.0,853000.0,6.0,1400000.0,18.0
1,ADELAIDE,NORTH ADELAIDE,4.0,1617500.0,15.0,1300000.0,6.0,1100500.0,6.0,1325000.0,31.0
2,ADELAIDE HILLS,ALDGATE,6.0,870000.0,5.0,982000.0,17.0,1230000.0,14.0,1170000.0,42.0
3,ADELAIDE HILLS,ASHTON,0.0,0.0,0.0,0.0,0.0,0.0,2.0,900000.0,2.0
4,ADELAIDE HILLS,BASKET RANGE,0.0,0.0,1.0,785000.0,2.0,783000.0,1.0,875000.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...
519,MOUNT BARKER,KANMANTOO,0.0,0.0,0.0,0.0,0.0,0.0,2.0,471500.0,2.0
520,MOUNT BARKER,MACCLESFIELD,0.0,0.0,0.0,0.0,0.0,0.0,2.0,611000.0,2.0
521,MOUNT BARKER,MEADOWS,0.0,0.0,0.0,0.0,0.0,0.0,8.0,645000.0,8.0
522,MOUNT BARKER,MOUNT BARKER,0.0,0.0,0.0,0.0,0.0,0.0,89.0,624000.0,89.0
526,MOUNT BARKER,NAIRNE,0.0,0.0,0.0,0.0,0.0,0.0,21.0,550000.0,21.0

In [41]:
final_data.to_csv("Output_data/Final_combined/2022_quarter_combined.csv", index_label="Number ID")

**Data Cleaning and Extracting - 2023**
------------------------------------

In [42]:
combined_df_by_year = pd.merge(Q1_2023, Q2_2023, how="outer", on=["City", "Suburb"])
data_by_year = combined_df_by_year.fillna(0)
data_by_year

rename= data_by_year.rename(columns={"Sales\n1Q 2023": "Sales Q1 2023", 
            "Median\n1Q 2023": "Median Q1 2023", 
            "Sales\n2Q 2023": "Sales Q2 2023",
            "Median\n2Q 2023": "Median Q2 2023",
            "Sales\n2Q 2023": "Sales Q2 2023",
            })

data_reduction = rename[["City","Suburb", "Sales Q1 2023", "Median Q1 2023", "Sales Q2 2023",\
                                  "Median Q2 2023"]]

data_reduction

,City,Suburb,Sales Q1 2023,Median Q1 2023,Sales Q2 2023,Median Q2 2023
0,ADELAIDE,ADELAIDE,2.0,1205000.0,4.0,978000.0
1,ADELAIDE,NORTH ADELAIDE,5.0,1850000.0,3.0,1040000.0
2,ADELAIDE HILLS,ALDGATE,13.0,1110000.0,11.0,1119045.0
3,ADELAIDE HILLS,ASHTON,0.0,0.0,0.0,0.0
4,ADELAIDE HILLS,BASKET RANGE,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...
485,ADELAIDE HILLS,KERSBROOK,0.0,0.0,5.0,801000.0
486,ADELAIDE HILLS,LENSWOOD,0.0,0.0,3.0,660000.0
487,ADELAIDE HILLS,LOBETHAL,0.0,0.0,4.0,560000.0
488,ADELAIDE HILLS,OAKBANK,0.0,0.0,1.0,860000.0
489,ADELAIDE HILLS,WOODSIDE,0.0,0.0,7.0,617000.0

In [43]:
sale_total_cols = ["Sales Q1 2023","Sales Q2 2023"]

sale_by_year = data_reduction.assign(sale=data_reduction[sale_total_cols].sum(1))
sale_by_year["2023 Sales"]=sale_by_year["sale"]
sale_by_year

,City,Suburb,Sales Q1 2023,Median Q1 2023,Sales Q2 2023,Median Q2 2023,sale,2023 Sales
0,ADELAIDE,ADELAIDE,2.0,1205000.0,4.0,978000.0,6.0,6.0
1,ADELAIDE,NORTH ADELAIDE,5.0,1850000.0,3.0,1040000.0,8.0,8.0
2,ADELAIDE HILLS,ALDGATE,13.0,1110000.0,11.0,1119045.0,24.0,24.0
3,ADELAIDE HILLS,ASHTON,0.0,0.0,0.0,0.0,0.0,0.0
4,ADELAIDE HILLS,BASKET RANGE,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
485,ADELAIDE HILLS,KERSBROOK,0.0,0.0,5.0,801000.0,5.0,5.0
486,ADELAIDE HILLS,LENSWOOD,0.0,0.0,3.0,660000.0,3.0,3.0
487,ADELAIDE HILLS,LOBETHAL,0.0,0.0,4.0,560000.0,4.0,4.0
488,ADELAIDE HILLS,OAKBANK,0.0,0.0,1.0,860000.0,1.0,1.0
489,ADELAIDE HILLS,WOODSIDE,0.0,0.0,7.0,617000.0,7.0,7.0

In [44]:
df_by_year = pd.DataFrame(sale_by_year.drop(sale_by_year.columns[[6]], axis=1))
df_by_year

,City,Suburb,Sales Q1 2023,Median Q1 2023,Sales Q2 2023,Median Q2 2023,2023 Sales
0,ADELAIDE,ADELAIDE,2.0,1205000.0,4.0,978000.0,6.0
1,ADELAIDE,NORTH ADELAIDE,5.0,1850000.0,3.0,1040000.0,8.0
2,ADELAIDE HILLS,ALDGATE,13.0,1110000.0,11.0,1119045.0,24.0
3,ADELAIDE HILLS,ASHTON,0.0,0.0,0.0,0.0,0.0
4,ADELAIDE HILLS,BASKET RANGE,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
485,ADELAIDE HILLS,KERSBROOK,0.0,0.0,5.0,801000.0,5.0
486,ADELAIDE HILLS,LENSWOOD,0.0,0.0,3.0,660000.0,3.0
487,ADELAIDE HILLS,LOBETHAL,0.0,0.0,4.0,560000.0,4.0
488,ADELAIDE HILLS,OAKBANK,0.0,0.0,1.0,860000.0,1.0
489,ADELAIDE HILLS,WOODSIDE,0.0,0.0,7.0,617000.0,7.0

In [45]:
final_data= df_by_year[df_by_year["2023 Sales"] != 0]
final_data

,City,Suburb,Sales Q1 2023,Median Q1 2023,Sales Q2 2023,Median Q2 2023,2023 Sales
0,ADELAIDE,ADELAIDE,2.0,1205000.0,4.0,978000.0,6.0
1,ADELAIDE,NORTH ADELAIDE,5.0,1850000.0,3.0,1040000.0,8.0
2,ADELAIDE HILLS,ALDGATE,13.0,1110000.0,11.0,1119045.0,24.0
5,ADELAIDE HILLS,BELAIR,9.0,910000.0,19.0,1101000.0,28.0
6,ADELAIDE HILLS,BRADBURY,1.0,947000.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...
485,ADELAIDE HILLS,KERSBROOK,0.0,0.0,5.0,801000.0,5.0
486,ADELAIDE HILLS,LENSWOOD,0.0,0.0,3.0,660000.0,3.0
487,ADELAIDE HILLS,LOBETHAL,0.0,0.0,4.0,560000.0,4.0
488,ADELAIDE HILLS,OAKBANK,0.0,0.0,1.0,860000.0,1.0
489,ADELAIDE HILLS,WOODSIDE,0.0,0.0,7.0,617000.0,7.0

In [46]:
final_data.to_csv("Output_data/Final_combined/2023_quarter_combined.csv", index_label="Number ID")