In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# Read each quarter for each year of Metropolitan Median House Price Data Files and store into Pandas DataFrames

Q1_2015 = pd.read_csv(Path("Resourses/2015/Metropolitan Median House Sales Q1 2015.csv"))
Q2_2015 = pd.read_csv(Path("Resourses/2015/Metropolitan Median House Sales Q2 2015.csv"))
Q3_2015 = pd.read_csv(Path("Resourses/2015/Metropolitan Median House Sales Q3 2015.csv"))
Q4_2015 = pd.read_csv(Path("Resourses/2015/Metropolitan Median House Sales Q4 2015.csv"))

Q1_2016 = pd.read_csv(Path("Resourses/2016/Metropolitan Median House Sales Q1 2016.csv"))
Q2_2016 = pd.read_csv(Path("Resourses/2016/Metropolitan Median House Sales Q2 2016.csv"))
Q3_2016 = pd.read_csv(Path("Resourses/2016/Metropolitan Median House Sales Q3 2016.csv"))
Q4_2016 = pd.read_csv(Path("Resourses/2016/Metropolitan Median House Sales Q4 2016.csv"))

Q1_2017 = pd.read_csv(Path("Resourses/2017/Metropolitan Median House Sales Q1 2017.csv"))
Q2_2017 = pd.read_csv(Path("Resourses/2017/Metropolitan Median House Sales Q2 2017.csv"))
Q3_2017 = pd.read_csv(Path("Resourses/2017/Metropolitan Median House Sales Q3 2017.csv"))
Q4_2017 = pd.read_csv(Path("Resourses/2017/Metropolitan Median House Sales Q4 2017.csv"))

Q1_2018 = pd.read_csv(Path("Resourses/2018/Metropolitan Median House Sales Q1 2018.csv"))
Q2_2018 = pd.read_csv(Path("Resourses/2018/Metropolitan Median House Sales Q2 2018.csv"))
Q3_2018 = pd.read_csv(Path("Resourses/2018/Metropolitan Median House Sales Q3 2018.csv"))
Q4_2018 = pd.read_csv(Path("Resourses/2018/Metropolitan Median House Sales Q4 2018.csv"))

Q1_2019 = pd.read_csv(Path("Resourses/2019/Metropolitan Median House Sales Q1 2019.csv"))
Q2_2019 = pd.read_csv(Path("Resourses/2019/Metropolitan Median House Sales Q2 2019.csv"))
Q3_2019 = pd.read_csv(Path("Resourses/2019/Metropolitan Median House Sales Q3 2019.csv"))
Q4_2019 = pd.read_csv(Path("Resourses/2019/Metropolitan Median House Sales Q4 2019.csv"))

Q1_2020 = pd.read_csv(Path("Resourses/2020/Metropolitan Median House Sales Q1 2020.csv"))
Q2_2020 = pd.read_csv(Path("Resourses/2020/Metropolitan Median House Sales Q2 2020.csv"))
Q3_2020 = pd.read_csv(Path("Resourses/2020/Metropolitan Median House Sales Q3 2020.csv"))
Q4_2020 = pd.read_csv(Path("Resourses/2020/Metropolitan Median House Sales Q4 2020.csv"))

Q1_2021 = pd.read_csv(Path("Resourses/2021/Metropolitan Median House Sales Q1 2021.csv"))
Q2_2021 = pd.read_csv(Path("Resourses/2021/Metropolitan Median House Sales Q2 2021.csv"))
Q3_2021 = pd.read_csv(Path("Resourses/2021/Metropolitan Median House Sales Q3 2021.csv"))
Q4_2021 = pd.read_csv(Path("Resourses/2021/Metropolitan Median House Sales Q4 2021.csv"))

Q1_2022 = pd.read_csv(Path("Resourses/2022/Metropolitan Median House Sales Q1 2022.csv"))
Q2_2022 = pd.read_csv(Path("Resourses/2022/Metropolitan Median House Sales Q2 2022.csv"))
Q3_2022 = pd.read_csv(Path("Resourses/2022/Metropolitan Median House Sales Q3 2022.csv"))
Q4_2022 = pd.read_csv(Path("Resourses/2022/Metropolitan Median House Sales Q4 2022.csv"))

Q1_2023 = pd.read_csv(Path("Resourses/2023/Metropolitan Median House Sales Q1 2023.csv"))
Q2_2023 = pd.read_csv(Path("Resourses/2023/Metropolitan Median House Sales Q2 2023.csv"))


# Combine the data into a single dataset.  
data_2015 = pd.concat([Q1_2015, Q2_2015, Q3_2015, Q4_2015], axis =1)
data_2015

,City,Suburb,Sales\n1Q 2014,Median\n1Q 2014,Sales\n1Q 2015,Median\n1Q 2015,Median\nChange,City,Suburb,Sales\n2Q 2014,...,Sales\n3Q 2015,Median\n3Q 2015,Median\nChange,City,Suburb,Sales\n4Q 2014,Median\n4Q 2014,Sales\n4Q 2015,Median\n4Q 2015,Median\nChange
0,ADELAIDE,ADELAIDE,5.0,647500.0,6.0,757500.0,16.99%,ADELAIDE,ADELAIDE,7.0,...,5.0,"600,000",-37.50%,ADELAIDE,ADELAIDE,5.0,"770,000",5.0,"320,000",-58.44%
1,ADELAIDE,NORTH ADELAIDE,9.0,1100000.0,4.0,992500.0,-9.77%,ADELAIDE,NORTH ADELAIDE,17.0,...,6.0,"1,370,000",61.18%,ADELAIDE,NORTH ADELAIDE,10.0,"952,500",4.0,"1,300,000",36.48%
2,ADELAIDE HILLS,ALDGATE,16.0,605000.0,17.0,685000.0,13.22%,ADELAIDE HILLS,ALDGATE,16.0,...,6.0,"802,500",45.91%,ADELAIDE HILLS,ALDGATE,10.0,"670,000",7.0,"668,750",-0.19%
3,ADELAIDE HILLS,ASHTON,NaN,NaN,NaN,NaN,NaN,ADELAIDE HILLS,ASHTON,NaN,...,NaN,NaN,NaN,ADELAIDE HILLS,ASHTON,NaN,,NaN,NaN,NaN
4,ADELAIDE HILLS,BALHANNAH,1.0,335000.0,9.0,439000.0,31.04%,ADELAIDE HILLS,BASKET RANGE,NaN,...,NaN,NaN,NaN,ADELAIDE HILLS,BASKET RANGE,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
528,WEST TORRENS,THEBARTON,2.0,380000.0,2.0,452500.0,19.08%,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
529,WEST TORRENS,TORRENSVILLE,12.0,522500.0,12.0,616000.0,17.89%,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
530,WEST TORRENS,UNDERDALE,7.0,560000.0,10.0,560000.0,0.00%,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
531,WEST TORRENS,WEST BEACH,15.0,680000.0,19.0,770000.0,13.24%,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
532,WEST TORRENS,WEST RICHMOND,4.0,452500.0,2.0,363000.0,-19.78%,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
rename_df = data_2015.rename(columns ={"Sales\n1Q 2015"}: "Sales Q1 2015", 
                                       "Median\n1Q 2015"

)

In [14]:
# sale&median_2015 = data_2015

,City,Suburb,Sales\n1Q 2014,Median\n1Q 2014,Sales\n1Q 2015,Median\n1Q 2015,Median\nChange
0,ADELAIDE,ADELAIDE,5.0,647500.0,6.0,757500.0,16.99%
1,ADELAIDE,NORTH ADELAIDE,9.0,1100000.0,4.0,992500.0,-9.77%
2,ADELAIDE HILLS,ALDGATE,16.0,605000.0,17.0,685000.0,13.22%
3,ADELAIDE HILLS,ASHTON,NaN,NaN,NaN,NaN,NaN
4,ADELAIDE HILLS,BALHANNAH,1.0,335000.0,9.0,439000.0,31.04%
...,...,...,...,...,...,...,...
528,WEST TORRENS,THEBARTON,2.0,380000.0,2.0,452500.0,19.08%
529,WEST TORRENS,TORRENSVILLE,12.0,522500.0,12.0,616000.0,17.89%
530,WEST TORRENS,UNDERDALE,7.0,560000.0,10.0,560000.0,0.00%
531,WEST TORRENS,WEST BEACH,15.0,680000.0,19.0,770000.0,13.24%
532,WEST TORRENS,WEST RICHMOND,4.0,452500.0,2.0,363000.0,-19.78%

,City,Suburb,Sales\n2Q 2014,Median\n2Q 2014,Sales\n2Q 2015,Median\n2Q 2015,Median\nChange
0,ADELAIDE,ADELAIDE,7.0,642500.0,9.0,785000.0,22.20%
1,ADELAIDE,NORTH ADELAIDE,17.0,1250000.0,5.0,1189000.0,-4.90%
2,ADELAIDE HILLS,ALDGATE,16.0,680000.0,9.0,685000.0,0.70%
3,ADELAIDE HILLS,ASHTON,NaN,NaN,NaN,NaN,NaN
4,ADELAIDE HILLS,BASKET RANGE,NaN,NaN,1.0,370000.0,NaN
...,...,...,...,...,...,...,...
477,WEST TORRENS,THEBARTON,1.0,500000.0,5.0,534000.0,6.80%
478,WEST TORRENS,TORRENSVILLE,12.0,485500.0,13.0,565000.0,16.40%
479,WEST TORRENS,UNDERDALE,9.0,610000.0,6.0,507500.0,-16.80%
480,WEST TORRENS,WEST BEACH,18.0,560000.0,11.0,567500.0,1.30%
481,WEST TORRENS,WEST RICHMOND,4.0,390794.0,4.0,382500.0,-2.10%